<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lEe-2U-vj8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goods List Table View Controller-->
        <scene sceneID="6cI-E4-2vW">
            <objects>
                <tableViewController id="7ga-tw-kHV" customClass="GoodsListTableViewController" customModule="DailyGoodsManager" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" id="HXC-rb-EFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GoodsListCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="dO5-Wu-MVg" customClass="GoodsListTableViewCell" customModule="DailyGoodsManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dO5-Wu-MVg" id="FsB-Cf-DAD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-hi-Bg4">
                                            <rect key="frame" x="8" y="59" width="136" height="136"/>
                                            <color key="backgroundColor" red="0.98823535439999999" green="0.43529415129999999" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xkk-hi-Bg4" secondAttribute="height" multiplier="1:1" id="23Q-oV-lLf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-Ne-gT5">
                                            <rect key="frame" x="8" y="8" width="127" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="lay-O4-hTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-WM-rYS">
                                            <rect key="frame" x="152" y="57" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4B0-t8-Lsd"/>
                                                <constraint firstAttribute="width" constant="34" id="wKl-Iz-fLH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-mH-gfG">
                                            <rect key="frame" x="193" y="53" width="66" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="H4R-uY-j3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-UI-nlj">
                                            <rect key="frame" x="267" y="56" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1V1-C5-19E"/>
                                                <constraint firstAttribute="height" constant="21" id="oCD-YF-rYh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qfh-mH-gfG" firstAttribute="leading" secondItem="BrF-WM-rYS" secondAttribute="trailing" constant="7" id="5lw-nr-p5w"/>
                                        <constraint firstItem="cW7-Ne-gT5" firstAttribute="width" secondItem="Xkk-hi-Bg4" secondAttribute="width" constant="-9" id="A1n-jc-4nP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xkk-hi-Bg4" secondAttribute="bottom" constant="0.5" id="IRP-dp-dqc"/>
                                        <constraint firstItem="cW7-Ne-gT5" firstAttribute="top" secondItem="FsB-Cf-DAD" secondAttribute="topMargin" id="K3X-Qy-yl9"/>
                                        <constraint firstItem="Xkk-hi-Bg4" firstAttribute="leading" secondItem="FsB-Cf-DAD" secondAttribute="leadingMargin" id="MJj-H1-efx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XC5-UI-nlj" secondAttribute="trailing" constant="-8" id="NEd-xr-NAi"/>
                                        <constraint firstItem="cW7-Ne-gT5" firstAttribute="leading" secondItem="FsB-Cf-DAD" secondAttribute="leadingMargin" id="XXJ-o8-pGG"/>
                                        <constraint firstItem="BrF-WM-rYS" firstAttribute="leading" secondItem="Xkk-hi-Bg4" secondAttribute="trailing" constant="8" id="dps-0W-Z1H"/>
                                        <constraint firstItem="Qfh-mH-gfG" firstAttribute="top" secondItem="FsB-Cf-DAD" secondAttribute="topMargin" constant="45" id="hWF-JU-02r"/>
                                        <constraint firstItem="BrF-WM-rYS" firstAttribute="top" secondItem="FsB-Cf-DAD" secondAttribute="topMargin" constant="49" id="kch-RH-2TE"/>
                                        <constraint firstItem="XC5-UI-nlj" firstAttribute="top" secondItem="FsB-Cf-DAD" secondAttribute="topMargin" constant="48" id="n1u-xp-Zu4"/>
                                        <constraint firstItem="XC5-UI-nlj" firstAttribute="leading" secondItem="Qfh-mH-gfG" secondAttribute="trailing" constant="8" id="xVa-hl-meq"/>
                                        <constraint firstItem="Xkk-hi-Bg4" firstAttribute="top" secondItem="cW7-Ne-gT5" secondAttribute="bottom" constant="23" id="zGv-OB-sUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="goodsNameLabel" destination="cW7-Ne-gT5" id="xoX-cY-rb0"/>
                                    <outlet property="goodsQuantityLabel" destination="Qfh-mH-gfG" id="FuW-XR-Fux"/>
                                    <outletCollection property="gestureRecognizers" destination="cWh-1H-Lnb" appends="YES" id="r4h-pB-KF1"/>
                                    <segue destination="Fgy-H9-TXq" kind="push" id="anD-WA-Jf4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ga-tw-kHV" id="zGS-Wv-yYN"/>
                            <outlet property="delegate" destination="7ga-tw-kHV" id="8wp-vC-mQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9aB-FF-J16">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="sn5-if-O55">
                            <connections>
                                <segue destination="ox3-Mh-g9L" kind="modal" id="13p-vI-yBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goodsListTableView" destination="HXC-rb-EFM" id="YSq-ZK-Buy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1d-Mo-30f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cWh-1H-Lnb">
                    <connections>
                        <action selector="swipeCell:" destination="7ga-tw-kHV" id="t16-hG-VQ9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="722" y="308"/>
        </scene>
        <!--Goods Details View Controller-->
        <scene sceneID="Ibg-Tq-dGv">
            <objects>
                <viewController id="Fgy-H9-TXq" customClass="GoodsDetailsViewController" customModule="DailyGoodsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgS-WZ-8X5"/>
                        <viewControllerLayoutGuide type="bottom" id="UJg-ZB-i7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qM-Je-Vod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-qc-hsb">
                                <rect key="frame" x="16" y="106" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cly-R0-EfZ"/>
                                    <constraint firstAttribute="width" constant="34" id="qP7-QS-gjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回補充日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-mC-nAN">
                                <rect key="frame" x="16" y="174" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pAw-jB-8dy"/>
                                    <constraint firstAttribute="height" constant="21" id="trG-Cm-A2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awa-50-8ec" userLabel="name">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回通知日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-tH-uvJ">
                                <rect key="frame" x="16" y="246" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rzZ-xf-lha"/>
                                    <constraint firstAttribute="width" constant="70" id="ut6-CP-EeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coU-AB-0d0" userLabel="latest add">
                                <rect key="frame" x="16" y="196" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-dj-e1W" userLabel="next notion">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-da-zeU">
                                <rect key="frame" x="145" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0MZ-Js-Gl3"/>
                                    <constraint firstAttribute="width" constant="30" id="tb4-Pl-gMI"/>
                                </constraints>
                                <state key="normal" title="決定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="coU-AB-0d0" firstAttribute="top" secondItem="ykE-mC-nAN" secondAttribute="bottom" constant="1" id="46D-1V-eBb"/>
                            <constraint firstItem="awa-50-8ec" firstAttribute="top" secondItem="6PL-qc-hsb" secondAttribute="bottom" constant="1" id="4x0-Se-e9i"/>
                            <constraint firstAttribute="centerX" secondItem="0IR-da-zeU" secondAttribute="centerX" id="7U3-LC-48q"/>
                            <constraint firstItem="Q8b-tH-uvJ" firstAttribute="top" secondItem="coU-AB-0d0" secondAttribute="bottom" constant="20" id="8go-8k-5gp"/>
                            <constraint firstItem="coU-AB-0d0" firstAttribute="trailing" secondItem="6qM-Je-Vod" secondAttribute="trailingMargin" id="Dg2-c2-bEF"/>
                            <constraint firstItem="ykE-mC-nAN" firstAttribute="leading" secondItem="6qM-Je-Vod" secondAttribute="leadingMargin" id="KMK-oF-YYm"/>
                            <constraint firstItem="0IR-da-zeU" firstAttribute="top" secondItem="Cj9-dj-e1W" secondAttribute="bottom" constant="52" id="R2g-zJ-aPC"/>
                            <constraint firstItem="6PL-qc-hsb" firstAttribute="leading" secondItem="6qM-Je-Vod" secondAttribute="leading" constant="16" id="StG-ZL-U0P"/>
                            <constraint firstItem="Cj9-dj-e1W" firstAttribute="trailing" secondItem="6qM-Je-Vod" secondAttribute="trailingMargin" id="e2n-b8-E81"/>
                            <constraint firstItem="coU-AB-0d0" firstAttribute="leading" secondItem="6qM-Je-Vod" secondAttribute="leadingMargin" id="hnl-8e-eFp"/>
                            <constraint firstItem="Cj9-dj-e1W" firstAttribute="leading" secondItem="6qM-Je-Vod" secondAttribute="leadingMargin" id="jqs-3Y-zeL"/>
                            <constraint firstItem="ykE-mC-nAN" firstAttribute="top" secondItem="awa-50-8ec" secondAttribute="bottom" constant="16" id="kkB-N3-LK6"/>
                            <constraint firstItem="awa-50-8ec" firstAttribute="trailing" secondItem="6qM-Je-Vod" secondAttribute="trailingMargin" id="lR3-uM-t3P"/>
                            <constraint firstItem="awa-50-8ec" firstAttribute="leading" secondItem="6qM-Je-Vod" secondAttribute="leadingMargin" id="lno-2p-hha"/>
                            <constraint firstItem="Q8b-tH-uvJ" firstAttribute="leading" secondItem="6qM-Je-Vod" secondAttribute="leadingMargin" id="tnn-Bo-myW"/>
                            <constraint firstItem="Cj9-dj-e1W" firstAttribute="top" secondItem="Q8b-tH-uvJ" secondAttribute="bottom" constant="2" id="ttg-Jg-yN2"/>
                            <constraint firstItem="6PL-qc-hsb" firstAttribute="top" secondItem="wgS-WZ-8X5" secondAttribute="bottom" constant="42" id="xQY-r5-aCI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lXs-kz-OCc" appends="YES" id="PCX-Sg-Jwt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RqB-7l-hjf"/>
                    <connections>
                        <outlet property="lastAddDateTextField" destination="coU-AB-0d0" id="coL-Sf-TLp"/>
                        <outlet property="nameTextField" destination="awa-50-8ec" id="h5b-Cy-mg0"/>
                        <outlet property="nextNoticeDateTextField" destination="Cj9-dj-e1W" id="6hf-QR-QZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPt-r4-fSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lXs-kz-OCc">
                    <connections>
                        <action selector="tapScreen:" destination="Fgy-H9-TXq" id="yKb-Qg-z1M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="730" y="1028"/>
        </scene>
        <!--Add Goods View Controller-->
        <scene sceneID="qiY-0d-Cx3">
            <objects>
                <viewController id="ox3-Mh-g9L" customClass="AddGoodsViewController" customModule="DailyGoodsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLs-Is-DhV"/>
                        <viewControllerLayoutGuide type="bottom" id="1pG-Qt-h1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w41-Ga-VXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-fc-x6q">
                                <rect key="frame" x="16" y="28" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="7BY-Ul-Xwp"/>
                                    <constraint firstAttribute="height" constant="21" id="rbW-PD-ME6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="補充した日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-uZ-04s">
                                <rect key="frame" x="16" y="127" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v0r-r4-1xb"/>
                                    <constraint firstAttribute="width" constant="85" id="vbD-bd-CTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-5p-PBZ">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-Ho-z7x">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-cg-BNv">
                                <rect key="frame" x="16" y="263" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次回通知する日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-0Z-Q17">
                                <rect key="frame" x="16" y="234" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="GfR-HW-EVa"/>
                                    <constraint firstAttribute="height" constant="21" id="nQi-pa-iN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-eq-s6V">
                                <rect key="frame" x="130" y="334" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7IO-Uc-oAh"/>
                                    <constraint firstAttribute="width" constant="60" id="VMY-8U-sM1"/>
                                </constraints>
                                <state key="normal" title="追加する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTouchUpInside:" destination="ox3-Mh-g9L" eventType="touchUpInside" id="dvn-xm-ow0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O3X-eq-s6V" secondAttribute="centerX" id="768-tX-byz"/>
                            <constraint firstItem="ml9-Ho-z7x" firstAttribute="top" secondItem="rqM-uZ-04s" secondAttribute="bottom" constant="8" id="D19-oa-1e0"/>
                            <constraint firstItem="MVM-5p-PBZ" firstAttribute="trailing" secondItem="w41-Ga-VXL" secondAttribute="trailingMargin" id="Ero-d6-M8B"/>
                            <constraint firstItem="Vkr-fc-x6q" firstAttribute="leading" secondItem="w41-Ga-VXL" secondAttribute="leadingMargin" id="Jlv-9n-UlU"/>
                            <constraint firstItem="9gU-0Z-Q17" firstAttribute="leading" secondItem="w41-Ga-VXL" secondAttribute="leadingMargin" id="Kf4-3P-bBX"/>
                            <constraint firstItem="dgO-cg-BNv" firstAttribute="top" secondItem="9gU-0Z-Q17" secondAttribute="bottom" constant="8" id="LdA-Qr-b5C"/>
                            <constraint firstItem="dgO-cg-BNv" firstAttribute="trailing" secondItem="w41-Ga-VXL" secondAttribute="trailingMargin" id="N0i-il-v52"/>
                            <constraint firstItem="ml9-Ho-z7x" firstAttribute="leading" secondItem="w41-Ga-VXL" secondAttribute="leadingMargin" id="aBh-wy-eN2"/>
                            <constraint firstItem="ml9-Ho-z7x" firstAttribute="trailing" secondItem="w41-Ga-VXL" secondAttribute="trailingMargin" id="aQw-4b-dXz"/>
                            <constraint firstItem="rqM-uZ-04s" firstAttribute="top" secondItem="MVM-5p-PBZ" secondAttribute="bottom" constant="40" id="aVa-ey-N8Z"/>
                            <constraint firstAttribute="centerX" secondItem="MVM-5p-PBZ" secondAttribute="centerX" id="aWx-Kd-7Yw"/>
                            <constraint firstAttribute="centerX" secondItem="ml9-Ho-z7x" secondAttribute="centerX" id="enb-lR-JSb"/>
                            <constraint firstAttribute="centerX" secondItem="dgO-cg-BNv" secondAttribute="centerX" id="fDe-1d-vfy"/>
                            <constraint firstItem="MVM-5p-PBZ" firstAttribute="top" secondItem="Vkr-fc-x6q" secondAttribute="bottom" constant="8" id="fgM-eM-smQ"/>
                            <constraint firstItem="dgO-cg-BNv" firstAttribute="leading" secondItem="w41-Ga-VXL" secondAttribute="leadingMargin" id="fzB-Pt-1Ta"/>
                            <constraint firstItem="9gU-0Z-Q17" firstAttribute="top" secondItem="ml9-Ho-z7x" secondAttribute="bottom" constant="48" id="gth-iv-wjQ"/>
                            <constraint firstItem="O3X-eq-s6V" firstAttribute="top" secondItem="dgO-cg-BNv" secondAttribute="bottom" constant="41" id="iXm-Oh-R7B"/>
                            <constraint firstItem="rqM-uZ-04s" firstAttribute="leading" secondItem="w41-Ga-VXL" secondAttribute="leadingMargin" id="j2r-gD-7Bu"/>
                            <constraint firstItem="Vkr-fc-x6q" firstAttribute="top" secondItem="bLs-Is-DhV" secondAttribute="bottom" constant="8" id="mJf-Jf-Ou2"/>
                            <constraint firstItem="MVM-5p-PBZ" firstAttribute="leading" secondItem="w41-Ga-VXL" secondAttribute="leadingMargin" id="tev-3w-eeb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZBs-Wf-cBN" appends="YES" id="oZ0-i0-2mn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lastAddDateTextField" destination="ml9-Ho-z7x" id="51D-Xi-UYh"/>
                        <outlet property="nameTextField" destination="MVM-5p-PBZ" id="0rN-fp-Lx0"/>
                        <outlet property="nextNoticeDateTextField" destination="dgO-cg-BNv" id="MxU-h5-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAe-CE-F8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZBs-Wf-cBN">
                    <connections>
                        <action selector="tapScreen:" destination="ox3-Mh-g9L" id="r9q-fU-Upb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1114" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tD-CA-zpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEe-2U-vj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnY-yI-F84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ga-tw-kHV" kind="relationship" relationship="rootViewController" id="zGp-ln-YQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceP-2d-c9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
